#API_TOKEN = 'https://data.cityofchicago.org/api/odata/v4/4ijn-s7e5'
POSTGRES_USER =your_username
POSTGRES_PASSWORD=your_password #make sure this matches DB_PASSWORD
POSTGRES_DB=chicago_food

DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chicago_food
